# Passmaterial

./: LICENSE  README.md  settings.gradle
RippleEffect/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lemons/combustible/passmaterial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lemons/combustible/passmaterial/: OnPassphraseConfigChanged.java  PassPhraseConfigFacade.java  PassmaterialActivity.java  Settings.java  SettingsDialog.java
app/src/main/java/lemons/combustible/passmaterial/google/: GoogleImageQuery.java  ImagesAdapter.java  ImagesRetriever.java  RemoteImageHolder.java
app/src/main/java/lemons/combustible/passmaterial/passphrases/: Delimiters.java  DictionaryDefinition.java  IPassPhrase.java  NewPassPhraseAdapter.java  OnCopyToClipBoard.java  OnPassPhraseGenerated.java  PassPhrase.java  PassPhraseCell.java  PassPhraseConfig.java  PassPhraseDefinition.java  PassPhraseGenerator.java  PassphraseBundle.java  PeekThroughHolder.java  Word.java
app/src/main/java/lemons/combustible/passmaterial/peekimages/: RemoteImagePeekHolder.java  RemoteImagesAdapter.java
app/src/main/java/lemons/combustible/passmaterial/settings/: OnOpenSettings.java  Settings.java  SettingsDialog.java  SettingsPresenter.java
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_passmaterial.xml  new_pharse_peek_through.xml  settings_dialog.xml  settings_padding_delimiters.xml  single_online_image.xml  single_passphrase.xml  single_passphrase_definition.xml  single_peek_image.xml
app/src/main/res/menu/: menu_passmaterial.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
bustibleLibs/: build.gradle
bustibleLibs/src/main/java/com/bustiblelemons/activities/: AbsArgSerializableActivity.java
bustibleLibs/src/main/java/com/bustiblelemons/adapters/: AbsLinkedListAdapter.java  AbsListAdapter.java  AbsRefreshableAdapter.java  AbsSpinnerAdapter.java  SequentialAdapter.java
bustibleLibs/src/main/java/com/bustiblelemons/adapters/viewpager/: AbsViewPagerAdapter.java
bustibleLibs/src/main/java/com/bustiblelemons/async/: AbsAsynTask.java  AbsExtendedAsync.java  AbsSimpleAsync.java  ExecutorsProvider.java
bustibleLibs/src/main/java/com/bustiblelemons/attributesets/: TypedValueWrapper.java
bustibleLibs/src/main/java/com/bustiblelemons/bitmaps/: AsyncPaletteLoader.java
bustibleLibs/src/main/java/com/bustiblelemons/cache/: AbsCache.java  CacheConfig.java  CacheFileDescriptor.java
bustibleLibs/src/main/java/com/bustiblelemons/fragments/dialog/: AbsArgDialogFragment.java
bustibleLibs/src/main/java/com/bustiblelemons/google/apis/: GoogleSearchGender.java
bustibleLibs/src/main/java/com/bustiblelemons/holders/impl/: AbsViewHolder.java
bustibleLibs/src/main/java/com/bustiblelemons/logging/: Logger.java
bustibleLibs/src/main/java/com/bustiblelemons/model/: OnlinePhotoUrlImpl.java
bustibleLibs/src/main/java/com/bustiblelemons/network/: AbsJacksonQuery.java  AbsOnlineQuery.java  Connection.java  OnlineQuery.java
bustibleLibs/src/main/java/com/bustiblelemons/patterns/: ObservedObjectImpl.java
bustibleLibs/src/main/java/com/bustiblelemons/randomuserdotme/logic/: RandomUserDotMeAsyn.java  RandomUserDotMePortraitsAsyn.java
bustibleLibs/src/main/java/com/bustiblelemons/randomuserdotme/model/: User.java
bustibleLibs/src/main/java/com/bustiblelemons/recycler/: AbsRecyclerAdapter.java  AbsRecyclerHolder.java
bustibleLibs/src/main/java/com/bustiblelemons/settings/: BaseSettings.java  SeekBarPreference.java
bustibleLibs/src/main/java/com/bustiblelemons/typeface/: TypeFaceFamily.java
bustibleLibs/src/main/java/com/bustiblelemons/utils/: ResourceHelper.java
bustibleLibs/src/main/java/com/bustiblelemons/views/: ExpandableViewPager.java  LoadMoreViewPager.java  SkillView.java  TitledSeekBar.java
bustibleLibs/src/main/res/drawable/: bg_card.xml  bg_card_selected.xml  card_selector.xml  full_bleed_divider.xml  inset_divider.xml
bustibleLibs/src/main/res/layout/: seekbar_preference.xml  statistic_pager_view.xml  statistic_view.xml  titled_seekbar.xml
bustibleLibs/src/main/res/values/: dimens.xml  font_properties.xml  ids.xml  materia_dimens.xml  strings.xml  strings_seekbar.xml  styles.xml
floatlabel/: build.gradle
(+36 files in other folders)
