apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "lemons.combustible.passmaterial"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.TXT'
        exclude 'META-INF/license.txt'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'LICENSE.TXT'
        exclude 'LICENSE.txt'
        exclude 'license.txt'
        exclude 'APK META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.TXT'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':floatlabel')
    compile project(':circle-button')
    compile project(':RippleEffect')
    compile project(':bustibleLibs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'io.realm:realm-android:0.80.+'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.5'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.jakewharton.espresso:espresso:1.1-r3'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'io.reactivex:rxandroid:0.24.0'
}
