apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.TXT'
        exclude 'META-INF/license.txt'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'LICENSE.TXT'
        exclude 'LICENSE.txt'
        exclude 'license.txt'
        exclude 'APK META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.TXT'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    dexOptions {
        incremental false
    }
}

dependencies {
    compile project(':circle-button')
    compile project(':floatlabel')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'commons-lang:commons-lang:2.6'
    provided 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    provided 'com.fasterxml.jackson.core:jackson-annotations:2.4.3'
    provided 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.5'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    //    compile 'com.github.traex.rippleeffect:library:1.2.+'
    compile project(':RippleEffect')
    compile 'com.github.bumptech.glide:glide:3.5.2'
}
