<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Passmaterial">

    <!--<ListView-->
    <android.support.v7.widget.RecyclerView
        android:id="@id/images_recycler"
        android:layout_width="wrap_content"
        android:layout_height="332dp"
        tools:background="@color/orange_100"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/images_recycler"
        android:layout_alignTop="@id/images_recycler"

        android:background="@drawable/scrim"/>

    <android.support.v7.widget.RecyclerView
        android:id="@id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@android:id/button1"/>

    <com.rey.material.widget.Button
        android:id="@android:id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_8"
        android:layout_marginLeft="@dimen/padding_8"
        android:layout_marginRight="@dimen/padding_8"
        android:background="@color/primary"
        android:gravity="center"
        android:text="@string/get_new_passphrase"
        android:textAllCaps="true"
        android:textColor="@color/white_87"
        android:textSize="@dimen/abc_text_size_button_material"
        app:delayClick="false"
        app:ripple="@style/NewPassPhrase"/>

</RelativeLayout>
