<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.rey.material.widget.Switch
        android:id="@id/use_delimiters"
        style="@style/QuickSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/use_delimiters_title"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/use_delimiters_title"
        android:gravity="center|left"
        android:padding="@dimen/padding_8"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:text="Foo"/>

    <TextView
        android:id="@id/use_delimiters_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@android:id/title"
        android:layout_toRightOf="@id/use_delimiters"
        android:paddingBottom="@dimen/padding_16"
        android:paddingTop="@dimen/padding_16"
        android:text="@string/use_delimiters"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/material_body_2"/>

    <com.rey.material.widget.Switch
        android:id="@id/use_padding"
        style="@style/QuickSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/use_padding_title"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/use_padding_title"
        android:gravity="center|left"
        android:padding="@dimen/padding_8"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:text="Foo"/>

    <TextView
        android:id="@id/use_padding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/use_delimiters_title"
        android:layout_toRightOf="@id/use_delimiters"
        android:paddingBottom="@dimen/padding_16"
        android:paddingTop="@dimen/padding_16"
        android:text="@string/use_padding"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/material_body_2"/>

</RelativeLayout>