<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@id/fab_pivot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_offset_positive"
        android:background="@color/transparent"/>

    <RelativeLayout
        style="@style/card.peeking.bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fab_pivot"
        android:layout_marginTop="@dimen/fab_offset_positive">


        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_12"
            android:layout_toLeftOf="@id/action_settings"
            android:padding="@dimen/padding_16"
            android:text="@string/placeholder_title"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/material_headline"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_marginBottom="@dimen/padding_8"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16">

            <View
                style="@style/inset_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <include
                android:id="@id/delimiter_padding"
                layout="@layout/settings_padding_delimiters"/>

            <com.rey.material.widget.Button
                android:id="@id/quick_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/delimiter_padding"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/padding_16"
                android:paddingTop="@dimen/padding_16"
                android:text="@string/settings"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/material_body_2"
                app:ripple="@style/QuickSettings"/>
        </RelativeLayout>

    </RelativeLayout>

    <com.rey.material.widget.FloatingActionButton
        android:id="@android:id/copy"
        style="@style/FloatingWaveColorButtonRippleStyle"
        android:layout_width="@dimen/fab"
        android:layout_height="@dimen/fab"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fab_pivot"
        android:layout_marginBottom="@dimen/fab_offset"
        android:layout_marginRight="@dimen/padding_16"
        app:fab_backgroundColor="@color/accent"
        app:fab_iconSize="@dimen/fab_icon_size"
        app:fab_iconSrc="@drawable/ic_content_content_copy"
        app:ripple="@style/FloatingActionButton"/>

</RelativeLayout>